{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2015",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "app/*.ts",
    "app/**/*.ts",
    "src/**/*.ts",
    "src/*.ts"
  ]
}
